Κ. von 111113 31 Μ3331 11 den Sitzungsberichten der Gesell·
331311 fiir Gesch. u. Alc. 1912 S. 413 uud 1913 S. 97) nicht, wie
3311131 1111131, 313 Heinrich 133 13111311, eundern 313 Heinrich
131 Lon 1333131131 worden 131. Der 11311133 331131 111111 leider
31311 verdffentlicht werden, 31311331 Busche mindlichen An·
33131 131 Dr. L. Arbuscw jun. im „Dritten Nachtreg“ zur
umfeesendeu Ρ311113113333133331131331 131313113133, um die
haltische Geechichie hcchverdienten 1131313 Leonid Arbusow:
ᾖ1111131113(131311131113111311113113(13312113113 16. Jahrhun·
(1311111) einen Hiuweis gebcten. Sowohl den 1131313131 (11111-
11333 gcdruckten Notizen, welche durch die, audereFragen 13-
treffcnden literariechen Bemerkungeu 1311311313111131 sind, 313
3331 einiger mir 1313131131 13 liehenswiirdiger Weiee 3311331131
miindlichen Mitieilungen dee Herrn N. Busch verdanke ich die
Auregung uu nachfolgenden Auefuhrnngen, die im 11111331 331
3133331 Studien beruheu.

ΧΛΛΛ-’ΧΝΧΑΛΛΝ

Der Pricster (sacerdos) Heinrich von Lon 'wird nur zweimal
urkundlich 31111111, und beide Male 1311131131313Ι Ζ3333. Die
3133 1111131113, 11 11313131 Β1331131ΑΙ1311 iiber die Aufnnhmedes
Konvente der Rigaschen Kathedrale in den Ρ1111313113133331-.
orden urkundet, 131333 dem cheter Kappenberg in 1133113133
(Regierungehezirk Μ1113131, 311311 Dortmund) vom 2113131131
1210 (1311311 ²). Die andere, undetierteUrknnde 3131111 31133131
333 dem Jahre 1211, und muse in Livland 33333133113111311133 '
3313. Denn 11111 macheu die damels in 11113131 1311311131
Β1331113 Bernhard 133 Paderbcrn, 133 von Verden‚ Philipp von
11313313133111Τ1331131131131 11331, 33113 (131111333313 Dom-

13331 Iohannes und der Aut Bernhard von Dinamirndc einen
ergleich 31133133 dem Orden und dem Biechof 131 11133 be·
kannt ³). huf die Herkunit des in Rede stenenden Heinrich von

· ¹) Jahrbuch fiirGeneelcgie Heraldik und Sphrngieiik «131133331911,
1912 und 1913. S. 79 und 12ss (111133 1914).

2)11311111.[11113111331331Β11. Ι, Ν1. LVI 131 die Detierun 131331,
und die 3131131133 11311133 findet sich bei H. 1, Bruiningk und . Β3331.
[111131113113(111131311331131Ν1.3(1113319083 3331 muse 33 131Β3133
13 der Zeugenreihe heieccn: „Heinricus 33331133 (13 L0n“ (nicht „de Zen“),

131-31313131. Α113331, 1311113313. 3. 1. 1901 S. 59 (Mitcu 1902). -

3)1113111133311113311131313131 1313113 3313311311 im »1133331ιὲ
3131331333. Ι·13113311311“ S. 30 f.; Text. 13 Bunges Urkundenbuch ¹
Nr. XXIII, emendiert iu A. Β13133313113 „Grenneu des 1311133133 V
stummee und (13113111331131 Spreche iu der 1133331311 und 113 13.ἑ
13311311α S. 415 I. (St. Petersburg 1892). Unter den Zeugeu wirde
111111 ᾖΗ3131133333331133 (13 Low. Zu den 133 mir 1. 3. 333313333Β1
hunger 131 1331133113333 der IIinweis 133 N. Busch 11 den Sice-

R

 

