Xll HElNRlCl CHRONICON LYVONle

Semigallorum stulium consilium de castro 1111111Γ

lensi funibus destruendo 1111111 191111, 1111911111111- ,

atpat,o istam 1111191111, 91111111 editionem pa
ranetam 11111111 momenti est Librorum, si excipis-

. , 1111111111111111,1111911111111111111111111,11111111

111111 et factis rationem 11111111 scriba nocam 111911 ,

· 1111111111111, paondocnnpaeperactamfais'serempata·-·¹

verit. Marias scribendi non semper const 1111, pteram 2
9111 sapit scribam saecuti XVII Codicem, postquam
111 eona 11 G. 3111111111,111111111111111911119111·
s fectus, me certiorem fecit, benevolentia sena tas 1119111-
sis Beroiinam anno 186611111111, ipse cont 11111 v ·.
2. 011111 quiin 111111 1111111 1111111111111111111111
11 antiquariae Ripensis 1111111111, mona Gestari
,3119111111(1111.1749,11111.1811.) 1111111111, est
nise erempiam praecedentis. Ei lectiones discrepantes
ec editione (irrisoriae manuscripto Iohannis Witte
moa sab Ν1. 5111111111, 11 ec 111111119111111111· ,
- cantiano 1111111111 ¹² nanc 111 11111111 deperdito 111 p
, intente, adscript 111 seint. De 1111 codice mihi scripsit
v. 11. 3111111111. ’
, 3011111 9911111131111111111, [1111111
9111111111, chartaceus saccali X VH toidet tar 1111111, ,
[1111111232111111111 111111111111111, folio 166,

’ , arim codicis secanda incipit 11111111 11911911119111111 “
’ foliam 187, qno 11111111 11111119111111111 recipit 111111.

1111111111 parte a secanda mana exarato correctorem
1111111111 scribam cepae primariam. Certe 1119111,

ad 111. 1871111 (id est. XXIV, 5) est repetitam ant·

, idem 1111119111, pao 111111 est codor 2, 1111111111

consimile, nam 1113111111 occurrant iisdem 1111111
’ formae: OtalierrseS‚ 31111111, in molaticis, et pro.
111νί119111,5119111111113.81111111111111, 5

12)]111111111911111111111111111111111111ηἰᾱ1111111111111111

’ 1310111119111111111111111111111111111111111111111111

1111111111911111111119111111111111111111111111.11 ’.

 

