lllllNRlCl CllRONlCON 1.Υ1ῘΟ111111.1111

lplari, quod illustrissimus 'dominus lohannes Axelii
Oxenstierna, comes etc. suae bibliothecae (sict)
1 servat, et per nobilem dominum Iohannem de Woy-
denhayn mihi communicatum 111, descripsi bona ·
a· lide mense Decembri 1653. 1ιι initio libri inscriptunp
quoquo erat eadem scriptorismanu: 3. lllartii incepi ,
15.. 11111111 Witte ipse pc9iuavit copiam suurn
numeris 1-·- 142, postea cunr multis 11111 documentis
comprehensa 111 urio tc9umento, qua in re bibliope9ae . .
' 1191191111 effectum 111 utpu9incrum quarundam ln‘c
1111111111111111106,119-130,1Ο7-,-118,·.131
Explicit 111 Finis Chronici Livoriici vetoris. Hunc
9 11111112 1111111111 ipse inspexi aliquasque ea ιο
&excerpsi lectiones curias.

1 5. 1115111111 111111 1111111111,11111660.
feneratus, dequocichouscul. c..p V. Vir ci. G 11111- Α
‘bola lruuc' ium in bibliotheca Dorputensi esse osser·
vatum putat7u tipse denatura utque indole eiusdem ,
:simut disputans cd mc scripsit. v

. 6. 011111111111111111115111111111111,
9 nunc deperditus. Quod de codem scimus Ber9manni
1111111111 supra laudato ad nos 111111 curn classis
9in terpolatoe fuisse conieci 11 lemmate rum 111111.

Η11 de codicum natura 1 tque praestantia prae·- >

missis, elucet tuorum editionem 111 fuisse instituendum, s ··
ut amotis interpolationibus, tectus purus auctorisque
11111111111111111111111111111111111111111111.81- ⁸

cutus i9itur sum 1111111111111111111, 111111111-
11111 codicem 2, 1119111111, quern in uerbis scribendis
correct exemplaris Zarnosciani praeceptis ductus. ln
notisudrnodum parcus capitum divisionem α 11. 1.Ι Α.

Ὶ111111111111111111 1111111, praesertim curn secundum

eum in recentiorum operibus laudentur uerba 11111111, ·

ternpus ιιι rnor9in5e adnot 1111.

lbln'l'ide 1211 gymrrcsr ium 1111111111 11111 re9ebst at ιιι nco 1667.
o sos .

 

