11

...m-...m

111 Zeuge ausgefiihrt wird, 11111 (111 Angeben der 0111111( einige
biographisehe 1111111111111 aus der 11111111 Zeis, welche ,im
Zusammenhang mit bedeutsemeren Dingen zugleieh den Anspruch'
111 111 weitergehendes Interesse erheben (1111111. 11111111-
ι111112101111(1Η1111111(111 Β11111ο1 1111111 zum ersten Mal
11111 Deutsehlend begleitet 111111 (111111 1111111111 1111111111 die
11111ῗὲ11111111111111111.111111111111111111111111
111 XIV, 4) und 1111111111 sogsr 1111 Rom, wo im Oktober
desselben 111111 mit dem Bisehef der 0111111111111 Volquin
111 Ρ1ρ11 Innocens 111. geweilt 111 (XV, 2). Β111111 Albert
befand 1111 111 den Heimreise‚ als er 111 21. 1111111111 121011
Kappenberg in Westfslen iiber die Aufnahme des Rigasehen
0111111111 11 (111 Ρ1111011111111111ο1111 (111 Urkunde 1111111111
11 11111111 ,1111111111 sacerdos de Lon“ 111 Zeuge fungiert, und.

“ ’ 111111 11111181111111 1211 1111111111111111111 (XV, 2).’ 11
¹Rom aber ist, 1111 (111 01111111 1111111111, 111 dem Ρ1ρ111
und 1111 (111111 Mitwirkung 11111111 dem Bisehof und dem
Ordensmeister Volquin u. 1. iiber 1111111111(111111111111111
lettisehen 01111111 1111111111 worden. Die Bsdeutung (111
einsehl‘agigen Bullen, beide (1111111 aus (1111111111 vem 20. Ok-
111111 1210, hst , Hildebrend in 111111 anderen Zusammenhsng
erdrterffl). Die Bullen sind, 1111111111111111, 11111111 111 (111
(1111111 (111 Β1111ο11 11101111111111, (1.1. im 11111111 1210111,
1111111 111 dem (111111, weil man in dieser 1111111111 (111
Seereise 11111 1111111111 1111111, 111 dem Landwege (11111
Ρ1111111 1111 Livland geschiekt worden (XV, 2). 11111111 (111
gesehah, und 111111111111111111111111111 1111111 zu (111111111-
bringern der wiehtigen pdpstliehen Entscheidungen gehdrt 111,
1ο11 segleieh 1111111111 werden. Zeneehst 111 111111111111, (1111
er in der 01111111 11 1111111111219 bis 1211111111111ο111111,
111111111111801111111212 (XVI, 3), (1111 1111111 im 1111111
12121131111111, 6)1.1.11. Das entspr'sehe der Abwesenheit
des (1111111111 1111111111 1111111111 bis 111 1111111111 des
Bisehofs im Sommer 1211. Und 1111 Ρ1111 11111111 ΙΙΙ. Ι11 (111
wiehtigen Entseheidungen bezdglieh des gegenwsrtigen und noeh
zu erwerbenden Besitzstsndes verfiigt 11111, 111 zur Ausfiihrung
gelangt durch jene Urkunde iiber die Landesteilung vom ⁴
11111 1211, 11 11111111 ,Η111111111111111 de L0n“ 1111111111
111 Zeuge genennt wind, und die, 1111 wir 11111, 11 11111111
ausgestellt 111.

-ρ--ι

¹) 1. 1. S. 73 1. 11111111111111011111111111Β(1. Ι Ν1. XVI nnd XVII;
vergleiehe G. F. v. Bunge‚ Liv-, 1111- und Knrldndische Urkunden-Regesten
111 1111111111 1300 (Leipzig 1881) S. 6.

 

P

