--—-——.-......

habe mit den Liven, welche damnis 66 1611 und noch 1161161·
, 1611111116 nebeten, im 111666 „Orwaguge“ (dem 11111161 166
der Salis beim Gute 01166161 miindenden 1111666161 0116 jogi)
Neunaugen mit Setzkdrben gefischt. Wichtig 161 aliem sind die,
das 1611161 361161161616-16116611181616 bestitigenden folgenden
Aussagen, 616 denen hervorgcht‚ dass Heinrich von Papendorf
bei der 1111116166 Tcilnng, wie G. Berhholz sich 6661111611, „so-
zusagen als bisohdflicher 161166161111161661116661111111116·
wesen ist. — Ans die bei der Grenzregulierung von 1259 ’6111-
161161 11111611161166 11616111 16 diesem Zusammenhang nicht ein·
1111111,111111111111 1111111111161611
gewiss ein 11611 grosseresMass von ahrscheinlichkeit nr sich),
um die Teilung des J chres 1224 (oder Anfang 1221), oder vielleicht
611 die vorhin sehon 6111111116 11111616 Teilung von 1211 hautein).
Hiergenitgtes, 616116 vergegenwtrtigen, dass dor im Jahre
1219611Β61611 des Rigoschen Eirzbisohofs Albert Snerbeer
' 161666661666 sehr geolterte Priester Heinrich von Papendori,
1116 Berkholz ihn weiter neunt, 616 einstiger „bischtdicher Be·

vollm‘cchtigter“ in Sochen der Landosscheidung keiner von den ⁴

unbedeutenden Geistlichen in der ZeitBischof Albert I. genesen
sein 11616. 1161161 116161 Berkholz aui dic sehr beeehtenswerte
Tctseche hin, „ein 1116 ein ehendes Interesse die Ohronik
Heinrichs von Lettlcnd der dstigkeit 61161 jener Geistlichen
niederen Grades zuwendet, 1161616166Β1661161ΑΙ16111611Ρ1166-
hung des Christentums 1116111166, Lethen und 116161 verwendet
worden. Gegen zwanzig 6616161 dienenden und missionierenden

11 Berkhclz hot die bekannte 'I‘eilung der Lendschoft 1116116 161
Η6161161ΧΧ11111,91118111, iiber die wir in Bunges Urkundenbuch die
Urkunde Nr. LXX 16611161; iiber dte 161116161616 ich im „Ansgang der
ersten 1166. Η611661611“ 1116111661 gehandelt (S. 57, 62, 69, ebenso im An·
hang S. 111 t: „Zur Gcographie Ait-Livionds“). Den emendierten Text
11616111116161616116,111611611 S. 416. 1166661 anderen Hrwiignngen wird
11111611161111616161111161611111616ηά ausschiaggebend genesen sein,
dass ein grosser 'l'eil der 1259 gerrennten Ortschcften sogal· in der 1161161-
folge ihrer Aufzithlung 1111 (161 in der Urkunde 1611224 (oder Anteng
1221) angegebenen 1116161161111111, und dass 66 beziiglich deren nementlich
heisst (Mitteiinngen Bd. XIII S. 22): „Item [Hinricns] dixit, quod magister·
Rodolfus de Nn, qni 1616 magister 16616111 Wenden, et 116161 Η6111611616
1166166611 domino Theoderico de Rope induxerunt in bona, villas scilicet,
111111111111161111111111111111
der hier 161611161111161161111611161611111 Ν11 mitudrdmosohst 1611616161
1616111161 Rndolf ohne Beincmen identiseh‚ so wiirde die Bezngnnhme
dic Londesseheidung von 1224 (oder Aniong 1225) 6161 1116616111 11116
61661166161611111161161 1211 116 1217 ᾖ1161116161α 11 Segewold und
1217 116 1224 in der Tot »1666161611111611611616661 ist (J hrbuohl
und 1908 S. 47). Hingegen wird in der hierselbst S. fl 1. Amr
nitierten Gegenurknnde wie in der Scheidungsurkunde von 12¹¹

1

 

