Zuetimmung gefnnden. Hat 333 undererseits 3311133 vergebens
in den Urkunden 333 133 Ζ311 Β133131 1113313 3133 Hrwdhnung
des 0133313133 geeueht, 3ο 131 313 3333313, 313 131 33133, 333
N. Buseh in der Person des Heinrich vonhou gesunden worden,
der· in den beiden angegebenenUrhunden 3331210 3311211112
313 Zeuge genennt wind. Jedenfalls widerspricht 313113 133
1333133, 1333 133 01333131 der 1313133311313 0313111313
gewesen 331331 31133, 333 wir 1133133 0133313133 Heinrich
3311133133 im Jahre 1259 3331113133Ρ313313331313133Ν3·
3333 313333, 1113313131 ungesucht ’3331331 Heinrich 333133
beziehen. Das 3311 33313131 nachgewiesen werden.

Unter der Vereussetznng‚ 1333 333311, die Berhhoizsche
313 3331 die Busehsche Annahme 313 3313311331 gelten durften
trtnmhattethhthth 11111111 1111111 11111111 :h
Verwendung gelabgt 3131, 1133 133 Lebenngang 133 0133313133
13 Κ1333 3131331331 werden. Beecnders hervorgeheben 33133113
33333 11333313, 3113331 des sehon Bekennte in den Η1313τ-Ι
grund treten 3311. Beziiglich der Literatur muse 333 31133 331
113· 3333311313 3333333313333313 131311 iiber den 0133313133,

331 Dr. Herm. Hildebrands ,0133311Η31331313 333 13111331α ¹),
333313333 werden.

Als Geburtsjuhr Heinrichs 3131 311 gewieser Sicherheit 133
1331181 3333331333 3313, 13 33133 Priesterweihe 1208 stattge-
funden 131. Das 13 133 Mitte 133 33111133 Jahrhunderts ent·
standene „Decretum 0331133111), welches die kirchenreehtliehen
Normen der Zeit 3311111, schreibt 3131131 fiir die Weihe. 333

· Subdiehen, dem niedrigsten Priester, ein Alter ven einundzwunzig
J ehren‚ 333 11131333 (,31 33331311) 313 3313133 333 33313331-
11111111111 ddidhesgiiihhbiibfuiiu‘iiiddh? ’111
131, werden wir 3311311131 irre gehen, wenn wir 113 1131133-
313133 Priesterweihe 133 eben erreichte 1333313313 Alter von
einundzwenzig 1313331313333331331333, Heinriebs Vorleben

in 331333 31313331313133133 Η31331 131 unbekannt. 1133 333 dent„⁴
ber ist er sehr wehrscheinlich im Friihjehr 1203, 3133 3133113111, ’

131333113031313113313111133133331 einum aneehaulich‘f‘ff
geschilderteu Seegefecht 311 133 313133133133 0331333 iiber Wisby
1311131331313331331331113133111, l bis 3), wie ja ersi*
diesem Zeitpunht 33 die 113 13113 331131 iiber hervcrrager

· Ebeignisse ziemlich hnuppenhngaben 1330133311 ,3131 33 e*

1) Ein Beitrag 33 11313313 Histeriogrephie und Geechiehte. Dcrpet r
¹) Auegabe Lugduni MDLIX. Pure prime, distinctio LXXII. ⁰

 

