5 · 1111111111,11111111111Ψ111111Ι xlx j ’ ’“

1111111ῑό111 11111111Χ1111, 3) baptizavit. Aestate
5 1111111215 Phiiippo 1111111111 ad 1α11111111111111111-
5 lium irdicturn properanti socius adstitit, nec non post
5perirrla omnia itineris 11 Osilionis hostibus prae·
5 parata simul curn eo passa morientem 1111111111,
(XIX, 5. 6) 111111111111111111111111.1216111111·
5pedit rone cont ra tHarrionenses (XX, 2. 6), per hiemem
5 eiusdem anni in provincia Gerwen baptizat, a 1219.
1 mense Februario Volpuinum mapistrum 1111111111 in
5 expeditione contraReaaiensessequitur, 111111, 9,· anno
; eademnam ad 11111111 11191111 invenitur 111 oppupna·
tione castri Mesothen, 11111111 11111111, XXIII, 7. 8,·

,1 anno 1229. pupnarn uidit, qua Osiiioni 11111111 suni ν
5 1111111111110111111111,11111119 Sic danum Estoni·

1111 subactis, 11111 restabat ut provincia 1111, puae pia· . ,

5 dioeratacpuisita, 1111111 teanampuopueacciperet 11111111
5 securi ianr 111 ambulabant missi sacerdotes Alius
. ou 11111 1111111 tonicis 111 surrepit inimicus, Dani aemuli.
' Una curn Petro Kailrewaide sacerdote en repionibus
ζ Ταν1α1111111111 11 Wironia Noster euanpeliurn proedi-
* . cot, nbi a Danis repulsi, recedunt in Gerwonense ter-

ritorium, 11111 non minus 1111111111 a Danis recep 11, .
i Heinricus cona tus es tapud Andream archiepiscopum
wT 1111111111,111111111111111111111111,1111 praedicatio·
5 nis 1111 vindicare, sed trustra, XXIV, 1..2 1111 bene
. perspectis cum alio sacerdot te, Theoderico tunc noviter
1 ordinat to, ’1111 taniam intrat peraprant 1111111 8111111111 -

'etin Norrnepunde, provincia vicino, bapt 1111111111 ·

'·' abierunt en provinciam Loppepunde, et inde 111 con· -
ξ 1111111111 1111111111.11111111111111,Βο111111111111 111111111-
[t tus, imagines et similitudines deorum succidit, rni-
3 rant tibus indepenrs e stupentibus, processit usque ad
ξ lacurn, qui nunc Wirzjerw dicitur, et usquead Odernptt,
i XXIV, 5. Panlo post enpupnationem castri Tarba-
1 tensis vidisse, nec non Wiiheimnm Mutinensem epi-

5scopune, sedis apostolicae iepat urn, terras ilias visi·

5.

 

