14

m

solche war bei der AnwesenheitBischof Alberts 111 Norddeutsch·
land sehr wohl mbglich und 66666666661161611661661661161166.
Die bischhllichen Boten werden also Theoderich von (166 ihn
und das Kloster betreffenden Frsgen bezdglich seiner· Belorde·
rung zum Bischol und der v01·zunehmenden WahlBernhards zur
Lipe zum Abt 116116611611 rechtzeitig vor Alberts llintreffen
in 6661616 6666161 haben. Und heisst es ln dem Abschnitt
iiber die Auknnft der Boten: π1111616616 rescriptis privilegiorum
per Prusciam, [episcopus] in hyronia omnem populum 666 modi-
cum letificavit, ut cum lacrimis nunciantibus occurrerent, eo quod
post bellorum multa incommoda consolationem 611616 summi pon·
1111616 6661661661ις (XV, 2), 66 ,11116616 (116 Β6166111666, (166 nicht
wenig erfreute ganzo Volh wilre den Boten mit Trhnen 66166-
66666116616166, als individuelle Erinnerung den Sehluss zulassen,
dass Heinrich selbst sich nnter den Buten befand. Hingegenent·
behrt die hlrwtthnung der einige Monate spbter erfclgten Heim-
kehr BIschof Alberts je lichen begleitenden Details.

Noch 616 (1111166 1161166616 der Ohronist, was sehon 66161-
6611 sen. vermutet het ¹), im Gefolge Bischof 1111161161) Deutsch·
land besucht beben, als dieser im Herbst 1222 dorthin ahrcistei),
von wo er 6166 116116 April 1224 zurlickkehr·te⁴). Denn inhiu-
land ist 61 6111116611 dieser Zeit ebermals nicht nachweisber,
, erscheint ebwesend, 616 116 Frhhjahr 1223 66166 4661611666 en
der Ymera von de'n 116166 ausgeph'indert norleXVll, 1), und
auch die Sohilderung der υ61666661116616111161 der Rdckkehr
des Bischofs sprdche vielleioht (16111, dass Heinrich der Zehl der
mit ihm Heimkehrendcn angehbrt het. Verfolgen wir scine
66116166111161161666,66161 61 bei der Belegerung Dorpats im

11116υὲ und September 1224 6666666 gewesenl). Wohl im
Wint· 1224125 war er bischdfiicherKommissor bei der endghltigen
Teilung der Landscheft Tolowa. Danu scheint er iu 61116166
Beziehungen zum phpstlichen Legaten Bischcf Wilhelm von
Modena gestanden zu haben, 616 161616161 16 (166 Jahren 1225

1111116 der Abt Florentius von Mar-ienlcld (6166616111 ’(161 gleichnemigc von
Sittichenbech) 616 Vatercbt den Mdnchskcnvcntbei 6616616111666616 Diina-
6161616161112081166161161. Α66 dem Jahre 1211 fehlt jede Neohricht
tiber die Anwesenheit irgeud eines fremden Cistcrcieneercbts in‘Livlend.

1) 661616 1661 <nitet 1666 6. 141.

²) Im Janre 1215 6116111666 6661161161 im Gefolge (166 Bisehofs Philipp

von Retzeburg, und er 161 dornale vielleIcht erst in Rom 1611 Bischof Albert
zusammengetrcffen (XIX, 5, 6 und 7).

3) XXVI, 2; 616116 ench die Note 5 bei Pcbst S. 303 undl
Schwartz S. 144,

4) XXVIII, l; verglciche 'Poll-Schwartz S. 144 und melnen ,14666
(161 616166 1666. 1161166116111 S. 100.

5) XXVIII, 5 (cum universis viris sacerdotibus), XXVIII, 6, (qui
mus obvenerat, 666616).

 

