16

Es erdbrigl die Erdrlerung zweier Fragen:

l. Hinsichtlich des Geschlechlsncnrens des Heinrich von Lon.
Dic beide Male 1111111111Β111111111ς „Heinrichs sacerdos de

Lon“ 11111 11 111111111111111111111, ob der Ρ1111111 wirklich ein ,

„von Lon“ ¹war, oder 1111 11111 11111111 aus derLcndsohaft oder
· Gegend staminiis, in welcher das angesehene niedershohsische
1111111111111111111111111. An sich sollte man an letntcres
denken. Aber die Moglichkeit, dass der Geschlechtsname ange·
gehen 1111111111111111 11111111111 11111111111111, da 111111
111111111111111111111 Lalein zu tun haben, (11111 der Wortslel-
lung' schwer 1111111111111111 Freiheiten 1111111. 111111111111
wird im „Westfdlischen Urkundcnbuoh“ Bd lll (siche zur
Orientierung das Personen-Register S. 42) von fons Vertretcrn
des Geschlechts Lon in den 11111 1111111111111111 des dreizehnten
Jahrhunderts bloss ein Geistlicher 1111 dem Nomen Heinrich
genennt, der als „Propsl am alten Dorn 11 Μ111111“ 11 den
Jahren 1236111 1241 11111111111111111 anderen sind Laien:
Heinrich, 11111111 1202111 1233, Heinrich, Schoffe in Minster,
1111221,Η11111111111.1221 111 1233 und noch ein Heinrich
1259), ond Bd. 11111111 111 11111 111111 Heinrich (1214111
1270, 1111111111 identisch 1111 deni zweilen Heinrich in Bd. ΙΙΙ).
1111111 1111111 gegcn des Chronisten Zugchorigkeit 1111 Ge·
schlecht Lon wohl der Urnstand, dass ersterer 11111, wie
11111111111111Ρ1111111111111111 aus hervorrsgenden Familien
j 111111 Ζ111, 11 11111 1111111 geistlichen Wiirde in Lirland gelangt,
sondern 111 111 Hnde ein 1111111111111111111111111 (plebanus)
‹reolieben 111. 11111111 11111111 der ,,11111·1111“Η111111111111111111111
1111111111111111111 nach jener Landscheft 11111111 worden 1111.

ΙΙ. 1111111111111111111(1111111111111111111111(111 Heinrich '
von Lon zu Bischof 1111111111 Η111 N. Busch in dem in Rode
1111111111 Vortrag sich nicht 1111111111 11 1111111111 gestissent,
wie 11 an den 11111111 beiden Stellen des Jahrbuohs („D1·ilter
1111111111ις zu Livlands Geistlichkeit 1. s. w.) 111111, und vollends
auf 111111 Missverstcndnis 111111 die Notiz S. 79: „Zum J. 1223
11111 die 01111111 d. Alherl von Scede (M. G. SS. XVI, 283 ff.)
als capellanus des Bischois von Rign einen Heinrichs, der aller
Wahrscheinlichheii nach der Chronist Heinrich 1111111111(ι
1111111111111Ν.Β1111111111111ς1 die von Dr. L. Arbusow
herongezogenen Annales Stadenses des 111111 hiberi, 11111111-
⁴ geben von J. M. Lappenherg in den Monumenta Germanice,
Abteilung Scriptores lid. XVI n. s. w., gement, wo 111111· dem

· Jahre 1223 1111111111 dher hcincn Heinrich gehandelt 1 ’

sondern den Koplan Heinrich in Johonn Gotrfried 1111111 „In
1111111111 Chr-onii& Τ111 l S. 199 (Helle 1747), der in·

genealogischen Tabelle S. 199 11 der Note unter dem Abnch,
1111111111122311101111111Η11111111 von Lettland .·---

 

