5

m

Lon und 1111 111 N. Bueeh vermutetes nehes Verwendteehefts·
1111111111 zu Bieehof Albert will ichnoeh 1118111133 eingehen ,
111 erw'e'hne firre erete, (1133 des Geeehleeht von hon in der
Nehe des sehon genennten PrhmonstratenserkloetereKappenherg f
besitziieh wer: 11 iibergeh der „Dynest Hermann von h0n“ im
Jahre 1278 diesem Kloeter (111 Ρ111ο111 iiber ¹die beneehberte
Kirehe 11 81111111). Wee 111 (111 81111111111111111111111111,
(111, wie wir 11111, jedenfelle ensNiederseeheen heretanrmenden
,Prieeter Heinrich von Lon mit dem 0111111111 Heinrich von
Lettlend zu 1111111111111, 11 111111 11 (111 Gewiseheit begri'rndet,
mit 1111111 111111111 vor hnehr denn drei Derennien von Georg
Berkhelz in dem im Jehre 1259 11 1111 Urkunden genennten
ι Ρ1113111· Heinrich von Pependorf (Heinrieue oder Hinriens ple-
11111 (11 Pependorpe) wiedererkennt worden 131 ²).
G. Berkhelz’ Beweiefiihrnng heeteht in Folgendem:
1259 im Juli (oder etwas 311111) 1111111 (111 Ρ1111111 Η1111111·
von Pependorf, der mdgliehet bald (1111111111) 11111111 worden
, 1311111113311111 sehr hejehrt und hinfellig (quie senex 131 ’
valde et debilis) bezeichnet wird, unter Eid Anseegen iiber die
Grenzen (113 11111311111111111 und 0111111131111311(1111111111 .
(113 8111111111-8113 und der Selie. 1113111111111 13 11 (11111111
Urlrunde, 111 Augenzeuge eugegen genesen, ele (111 Lend zwi-
sehen dem Bieehof und dem Orden geteilt wurde, 'jaer eelbst
hehe demels im Nemen Bisehoi Alberte (1111 Orden den 111111-
fenden Lendenteil 1111111111. Beniiglieh 311111 Ρ11311 11111111
Α wir nach 111111 eigenen Auerernngen 113 (111 anderen Urkunde,
(1133 11 einige Zeit unter den Esten derLendscheft „Sontekele“
(Sontegene nh'rdlich von der 81111) Pferrer geweeen 111, und er

herichten 1. (1. J. 1897 3711. 111 1111 rom Orden enegeetellte (11111-
urkunde, in der eueh der Ordenemeieter Volqnin 1. (111 Ordenebriider Jo-
hennee 1111111111, Redigern‘e, Hermennue in der Zeugenreihe genennt werden
, (Τ111131111 d. d. Mer-ienburg 1393 Mei 29 im Steeteerehiv 11 Kdnigeberg).

1) Siehe „Die 13111- und Kunetdenhrniiler ven Wesrfnrer, beerbeitet ron
A. Ludorff‚ Miinster 1111 1885, 11111111 den Bend (111 ,11111311 Liidingheu· x
sen“ (1893) S. 253 111 Orientiernng dienen die heigefiigten Kerten. Dee
Materia] fiir (113 Gesehieeht der Lon und 311111 [1111111111 findet sich
·1. e. im „Weetfelieehen Urkundenbueh“ (Minister).

2) Pependorf 111 eleKirehepiel im Jehre 1326 11111113111, 11111 Ο. Ε.
Nepiereky‚ Beitrege 111 (1131111111 der Kirehen und Prediger 11 Livlend
ῌ111, Ι, S. 51 (Rige1843)‚r0rher 1111111 1234. 1111111111 1111111111
111111111ξέ11111111111111111111111
iitdrthihrdihhh 11 tt?thethPhthhhtttrhihthedh
(rekeu“‚ Mitteilungen 111 (111 ,11118111111111 811. ΧΙΠ, S. 1 1., epeziell
’.111111111111111111111111111111111111

111 1911). Denn folgt die Arbeit von G. Berkhelz:„Vermieehte Bemer-

rgen 11 der voretehenden Mitteilnng Dr. Perlbeehe“ S. 24-48.

 

 

f*

