gende Jahn sieh ·fertig mnehten“¹)‚ was jedenfells bald nach
Erlass der Bullen 11112001111111 1210111111111111 ist'). Bei
Beriieksiehtigung aller in Betraeht kommenden Einzelheiten
elrgl‘libt sileglffithinddal}effisafnffisassegde Gsssamtbildf: BterelelititJ 111 »
111 1111 1111 11 11 11 gesse 111
Theoderieh num Bisehof von Estland‚ und zu dessen Naehfolger'
111 Α11 den Meneh des westfalisehen Oistereienserklosters
Μ1111111111Β11111111111111111111 erheben. Wie er die drei
Bisehttfe 111 den angegebenen Zweek 111 Pilgerfahrt 1111 1111-
land ¹benogen hatte, 11111111 11 1111111111 Bernhard zur Lippe
zur Ubernahme des Amtes eines Abts von D'nnamiinde willigss).
Aneh erfolgte nach Erlengung der p'apstliehen Bullen die
Absendung der Boten auf dem„Landwege 11111 Preussen. Diese
waren indessen nieht 111 die Uberbringen der Bellen, sondern ⁴
wahrseheinlieherweise anch der Kunde von der beverstehenden
Erhebung Theoderiehs zum Bisehof und von der Bereitwilligkeit
Bernhards zur Lippe‚ Theoderiehs Neehsolger im 0111111111
Kloster nu werden, — daher zuerst seine Wahl (111111 den dor·
tigen Menehskonvent vorzunehmen war. Allerdings musste 1111
den Ordensregeln der 0111111111111 1111 1111111111 11111 der Lei-
tung des Veterabts, d. h. des Abts des Mutterklosters, vollzogen
1111111114) Unbedingt notwendig 1111 das jedoeh, wie es sieh
gerade 111 0111111111 naehweisen 11111, mit niehten, denn nnter .
Umstttnden genfigte eine Verstttndigung 1111 dem Vate1·abt⁵). 1111111

ι) . . . quise ad iter insequentem annum enm militibus suis et eum
multis eliis praeparaverunt, XIV, 2.

2) Zu Δ11111111 des Jahres 1211 waren Bernhard zur Lippe und Bisehof
Albert 011111 des Bisnhefs von Pederborn — siehe Bunge, Weihbisehefe
S. 23, 11111111111111111111111 Beziehungen Bernhards zur Lippe 1111111111
meine Arbeit: „Die Genealogie des Oistereienserklosters zu Denamnnde,
11111111111111111.1.11.Β(1.Χ111 sm t. (Rige 1890), und bentiglieh des
Weiteren meine vorher ersehienene Arbeit: „Die Gn'indung des Cistercienser·
klosters 111 Dtinemtinde in Livland“‚ Fellin 18841811111111111111 111 dem
Einlndungs-Programm des Livl.Landesgymnssinn1s).

³) Auffellend ist es 1111111111, dass Bisehef Albert bei der 1111111111
nach Livlnnd im Frfihjahr 1211 von (11111111111111Β111111111111111111 nunde,
1111111111 fiir die Bisehofsweihe 11111111111111111111111111111111111111111111.
0111111111111111111111 werden, dass diese Weihe eventnell in Abwesenheit
Alberts dureh die drei fremden Bischsfe geschehen sollte.

4) Franz Wintnr, Die Cistereienser des 111111111111111 0111111111111
· Bd.I S. 11111111 1868),

5) Niehts ist (111111111111111111, dass der Abt von Pforte, des Mutter-
(1111111 von 0111111111, letzteres, 1111111111Κ1111111111111111 1111, 11111-
111111111111111111111111,11111111111111 der Neuwahl des 111111111-
lern denOrdensregeln 111111 sogar womtglieh 1111 Jahre 11111 geschehen
ntissen. Sollte indessen in der Tae, wie 1111111111 worden, ursprtinglieh
Merienfeld das Mntterklester genesen und die Paternnn 11111111 (jedenfalls
1111111111,111111111111111111218) ans Pforte tibertragen sein, so

t·

 

