Δ*

vird. Diece Tabelle 101111111010000101010110111 cei, 101101
(101 Annales 8101101000, noch Heinriehs (lhronik an, sondern 101
01100111 sich Beetehendes. Sic 01011111 101 Jchann Daniel
Gruben her, 11111101 010 descen 010101 Auegabe 1100101 0110111, .
den „Origines hivoniae“ (Francoicrli et Lipsiae Annonncexn χ
S. 213), 101101 (1011 101 Α111110111011010111101, 11111 101
happenberg 1. 0. S. 374 wiederhclt und von Arndt und von
Lappenbcrg zuihllig in (101111011111011010101001011001223
’ 1130101111). Aue der Tabelle erfahren 11110101, dees 1101111101 ι
dee Heinricus capellanus (dic lateinischen Bezeichncngcn finden ,
0101 101 (111101 und happenbcrg) unbekannt 101, · 0100 0101 (101 3
Geechlechtsname dee Kaplane. Deesen Muller hirmingardis 1101

0110 leibliche Schweeler von Bischcf Alberte Μ11101 Aleidie:

0100110101ΔΙ1011111Ηο11110111011011. ln Wirklichkeil 101 .
N. Buech in 0011011 Vortrage 11101 011011 Vcrbchalt die Ver· ἶ

mulung ausgesprochen, (101 01101101, den er im Priester Heinrich
101 Lon wiedererkennt, 1101110 1101101011 dieser Vetter unbe-
101110111000110011010110101011000100111).- Βο0 erghbe aller·
11110 0110 mil genester Reserve hinznnehmende Kombinaticn
111111011οΗ11011000,11011101010 ich mich zu 01000111110
01010 11011 1010110001 cehe-La penberg 1. 0. segt an andererStellc
(S. 378):„Hrmingardie filins 1111 einricus capellanus. Huius nominis
1111111111111111111111111111331111

. , .
sed de hoc nihil 00111 affirmare andec“, 11111011101011001,,(10110ις
011 dae Werh: „Heinze Sammlung 111 (1000110110 und 810010-
1110001001011ς Τ. 1, 1263. Doch 1011110 Urkunde eicherlich dieeelbe, ,
welche Dr. Ρ. Ηο000 in 101101110110011010010011111111110101
Reproduktion der Zeugen und dem Vermerk 1101 Dalierung: „ncta
0111100 0110 dominice incarnationis M0000X11110“ in (11οΆ801100·
1111·Ηο101011-11010111111001011111111101 undRegesten“Bd.I (Ham-
burg und Libeck 1886) Nr. 291 S. 140 f. ausgencmmen 101.
111101 den Ze‘ugen wird genennt: Heinricus canonicus 01 00 01·
10110 00111101 Der 111011 (1001103001οε 101 111 1100101 12011

1) 1110111100 0111111111 1011101011,χῐι Die 0. 0. Ο. zum J. 1223 mitge-
1011101111 in „Livl Geistl‘ 11110110 1010010110010,11101101ι islinWirhlich-
11011 ein 101 111011 101 810110 001101 1001 11110101101110101 01011001·
11108101110111, der in 101 Το1 einen Bestandlcil 101 11110110 1110101
<cd 0. 1140) 11111101, 101 (1111101 010 01101 Pergamenlhendeehrllt dieser An-
1010110110111111011,111101010111001011010111(10188. rer. Liv. l S. 344
(vgl. 0101 1343. 346) wiederholt‚ nebenher aber 0101101 (111101 11011101
0101 01. Heranegebern in die 10110 gebrauchliche 1010110110010 Fcrm

0011111110. 900011011111021101010 „Livi Geistl.“ 1000110111

een Sechverhelt ellerdinge 11011, 0101 1010101101 der Stemmbaum (101
1111101000 0110, (101 1701101 Β1. 11110110, nicht 010 descen chlen. (D. Red.)
¹) 0015011101 101 01 01110101· 81011011 ciuem anazfiglich mitge-
'en 8011011 iiber den 21101101 Βο11100101 Η10101110110, 8111111010-
’11. 1. w. 0. d. J. 1912 S. 163 0101 der bedentend eingeschwilchten

 

