XX 771777717777777777077770771773. ι

tantem comitatus 7777 77777777. Anno demum 1226.
777 prouincias maritimas missus, 777 7777777777 semina
sparsit, XXIX, 7.

Sacerdotem tatem praedicantem capnouimns Hein- ’
risum 77 77777777, quod nohis reliquit. Eum autern
7777 777 ettenorum hominem 777777, fide repletum, 7777-
7777777777 77 777777 labore, 777777

Scripsit autem chronicon 777 quasi tenore, certe
usque ad finem cupitis XXIX. tom 77 prioribus operis
partibus respexit ea, 7777 777777 7777777, X, 17
exempti pratia de Philippo opens imperatore, cum
’ 7777 memoriae nominat, · XV, 1 deprimo obsidione
castri Fetlin locutus, praesipnificat 7777 secundam
’ 77771223.7777777Αα777 7(Χ71777,2)7777777. Certe
777777 XXIX 77777 7, tHeinricus stilum deposuit 777777-

, 77777777 Mutinensis episcopus 77777 ram dederat hpoo·

niae, sed eum 7 1226. mense Aprili adhuc 77777-
’ munde commoratum esse 77777777 777. XXX 777
cum iis, quae initio 7777 1227. 7777 77777 memora·
777777, narrat 7077777777 tenim 77 77777 7 t,XX1X staupum - 1
suam narrationem, Iesum Christum dominum eiusque ”
77777 7777777,ι 77777777 Mariam, 7777777, 77 sint sibi
propi, tii quia omniu quae scripserat, ath eorum tan· ·
ὶ tum 77777777 7777777777. Cum 7777777777 12237 77
1.224 curiis motibus periculisue' repleti 77777777, 777 ³
tatium 7777 um dut ta essent 77771 1225, evincitur inde
abhoc termino usquead mensem Aprilem 7777 s'uh-

’ sequentis chronicon esse compositum Monente auteur

’ 7777777777 episcopo 7777777777 scripsisse, qur 777777 pu-
tarunt²⁷,· certo 7777 de 7777 prouocatione silent 77777
, servat. tUttimum uero 77777, 777 inprimis 77777777 ’·”
contra Ositiunos persequi tur, Xipensiumq'ue 7777777 77
77 77777777 factas statim reduc composuisse 77777 tur.
777777 777 777 toria reporta 77,7 77777 terra iam christianae “

27)07.7777Η 717.,77,722Η17171)7771719. ⁴

 

