,11-

11111 genesen int. 1111111111 ecgleich eine Kirche 111111, die
er zu Lehn bekcm ¹). 111 das vielseitige und enfclgreiche 11111-
tige Wirken des 011111111111111111111111 geistliehcm Gebiet
1111111 111111111 eingegengen 1111111111, da 11 111 allgemeinen
1111111111 1 dergelegt 111111111. Begegnet er 111 11 den 1111111111
Jahren 11111 1216) 11 hdufig 111 umherziehendcr 1111111111
1111111111 bei den Esten, 11 111 gleichwohl nr. Amelnngs Be·
henptung‚ er habe 111111 111111111 111 der Ymere endgdltig ver-

111111,111111 August 1218 (1111111111 die dortige Kirche, wie ἵ

euch die ,1)11111ις (11111111 niedergebrennt hatten (XXII, 4) 2),11111-
treffend: vielmchr wird der ,1111111111 minister (11111111α und
,1111111111111111111111111111 noch im Friihjahr und Herbst 1220
1111111 (XXIV, lund XXIV, 5), und weiter 111 111 1111111 1220121
vom ,1611111111111111111111111 die Rede (XXIV, 6). 11111·
gens sind ,1111 Ι)1116111(1Κ111111“ der Ymera·Lettcn und in
den benechberten Gebieten ench 1111111111122311111111111111
eingedschert worden, wobei allerdings der genade 111111111 cs
fraglich erscheinen 11111, 11 genade die Kirche (1111111111-1111611,
1111111111(111111111111111 aufe neue 111111 war, ebermals
niedergcbrannt wurde (XXVII, 1). Wie lenge 1111 Heinrich
1111111111 Ρ11111111 innegehebt 111, 11111 1111 jedensells 11611 ’
1118111111111 11111111111.

Ale cine „bedeutseme Unterbrechung derWirksamkeit“ des ,
111111111111111 111 Η11111111111 Η111111111 von ihm nechgewiesene
Reise iiber Deutschlend 11111 Rom und scine Anwesenheit bein]
1111111111 1111111111111 von 12151111111111. Nun ergibt eine

Kcmbineticn der beiden Urkunden, in denen Heinrich von Lon

1) 0111111111 ecclesie etin 11111111 recepte, Η11111. XI, 1. Dese 11111
der Ymere die 8111111 11 1111111111 111, welche 1111101111 11111 den 111111111-
811 1111111,111 1111 11111 vcn Th. Dcebner 111111 11 den Sitnnngeberichten
1. d. J. 1912 (Rige 1913) S. 111 f. und denn weit eingehender in den
„Beltischcn Studien 111 Archdclcgie und Geschichte. Arbeiten des Belti-
11111 111161111111111111111111111111 den 111111111111111111111 Kcn essin
Ρ1111111 1914“(Riga 1914) S. 116 f. nechgewiesen worden. NechE ‚Panse
Heinriehs von LettlendLivl.Ohr011ik S. 92 Anm. 16, 111Ι die 11111111
Κ11111, 111 „Pserrlehn“‚ ,1111111111 Wchlfehrt“ genesen, 1111 111 (111-111
der Lege entsprechen 11111111 (vcrgl. Pebst S. 229 Α111. 8). 1111111111 11111
in den 1111111111111111111 Qnellen 11111 Kirche in Wchlfehrt (im Gcgensetz
11, derjenigen 111Ι 1111111111). soweie ich 111111 1111111111 1111111, 11111
111111 1111111 111111..11111111111111111111· 111111,
descen Gegend 11111111111111Ρ1111111111 Heinricne vermntet 11111111;“”

111 111 Kirchepiel eret in sehr viel 1111111111 Ζ111 nechweisber. Si<
Nepiereky l. c. S. 16.

2) „Die Lehrtdtigkeit der livldndicehen Geistlichkeit beim livl.Le

volk“ in den Sitzungsberichten der (111. 11111. (111. 11 1111111 1
(Dcrpet 1885) 8. 115, 111111118118. 1111111111611011111111111111111
Anefdhrungen dee hypotheeenreichen Aussetzes 11111 111 111111111111114

 

